{
  "name": "pugin-components",
  "version": "0.8.6",
  "description": "A shunter npm package containing dust components for beta.parliament.uk",
  "main": "index.js",
  "scripts": {
    "postinstall": "make build",
    "test": "NODE_ENV=test node ./node_modules/nyc/bin/nyc.js --reporter=lcov ./node_modules/mocha/bin/mocha --recursive test",
    "testfocus": "NODE_ENV=test ./node_modules/mocha/bin/mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ukparliament/pugin-components.git"
  },
  "author": "UK Parliament",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^9.3.1",
    "callsites": "^2.0.0",
    "chai": "^4.2.0",
    "codeclimate-test-reporter": "^0.5.1",
    "coveralls": "^3.0.2",
    "cssnano": "^4.1.7",
    "dustmite": "^2.0.4",
    "eslint": "^5.8.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "js-beautify": "^1.8.8",
    "jsdoc": "^3.5.5",
    "leaflet": "^1.3.4",
    "leaflet.fullscreen": "^1.4.5",
    "minimist": "^1.2.0",
    "mocha": "^5.2.0",
    "nock": "^10.0.2",
    "node-sass": "^4.10.0",
    "normalize.css": "^8.0.0",
    "nyc": "^13.1.0",
    "parliamentuk-pugin": "git+https://github.com/ukparliament/parliament.uk-pugin.git#1.11.5",
    "postcss-cli": "^6.0.1",
    "selenium-webdriver": "^3.6.0",
    "shunter": "^4.12.0",
    "sinon": "^7.1.1",
    "sinon-chai": "^3.2.0",
    "uglify-js": "^3.4.9",
    "walk-sync": "^0.3.3"
  },
  "dependencies": {
    "i18next": "^11.10.2"
  }
}
